.pageLayout{
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows:repeat(4, 150px);
    gap: 10px;
    color: #606060;
    font-family:Arial, Helvetica, sans-serif;
}
.item1, .item2, .item3, .item4, .item5, .item6,.item7,.item8,.item9,.item10,.item11,.item12{
    background-color: #efefef;
    padding: 5px;
}   

.item2, .item3, .item9, .item12{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.item2sub11, .item3sub11, .item6sub1, .item7sub1, .item9sub11,.item12sub11{
    background-color: #cfcfcf; 
    padding: 7px;
}

.item7{
    display: grid;
    grid-template-columns: auto auto;
    gap: 5px;
}

.item6{
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
}
 